{
  "name": "git-glance",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "AUTH_ISSUER_URL": "",
    "AUTH_CLIENT_ID": "",
    "APP_PUBLIC_URL": "http://localhost:8788",
    "OWNER_EMAIL": "",
    "DEV_AUTH_EMAIL": "",
    "GLANCE_SECRET": "dev-secret"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GIT_GLANCE_DO",
        "class_name": "GitGlanceDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GitGlanceDO"]
    }
  ]
}
